<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find PastPapers</title>
    <link rel="icon" href="pp.png" type="image/icon type" style="width: max-content;">
    <style>

        h1{
            margin-left: 5rem;
        }
        body{
            background-color: #fff;
            background-image: 
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.25em;
        }

        ol{
            margin-left: 2rem;
            padding-top: 0.3rem;
        }

        ol li{
            padding-left: .9rem;
            font-size: 1.25em;
        }
    </style>
</head>
<body>

    <h1>Click on the subject links to get to the past paper site</h1>
    
    <ol>
        <li><a target="_blank" href="https://papacambridge.com/cie/sy-qp-ms/igcse/chemistry-0620/">Chemistry (0620)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/cie/sy-qp-ms/igcse/economics-0455/">Economics (0455)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/cie/sy-qp-ms/igcse/economics-0455/">English (0500)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/french-0520/">French – Foreign Language (0520)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/information-and-communication-technology-0417/">Information and Communication Technology (0417)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/mathematics-0580/">Mathematics (0580)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/mathematics-0606/">Mathematics – Additional (0606)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/physics-0625/">Physics (0625)</a></li>
        <li><a target="_blank" href="https://papacambridge.com/past-papers/cie/sy-qp-ms/igcse/business-studies-0450/">Business Studies (0450)</a></li>
    </ol>

</body>
</html>